# springboot-gemfire-cache-server

./: README.md  pom.xml
src/main/java/org/jdbtech/: DataLoader.java  GemfireServer.java
src/main/java/org/jdbtech/model/: Batch.java
src/main/java/org/jdbtech/repositories/: BatchRepository.java
src/main/resources/: application.properties
