spring.data.gemfire.cache.log-level=config
spring.data.gemfire.cache.server.bind-address=localhost
spring.data.gemfire.cache.server.hostname-for-clients=localhost
spring.data.gemfire.name=CacheServer
spring.data.gemfire.cache.server.port=40411
spring.data.gemfire.locators=localhost[10334]
